spring.datasource.url=jdbc:mysql://localhost:3303/app_db
spring.datasource.username=root
spring.datasource.password=iamroot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
